.collapse-wrapper {
    margin: @16px;
    .section-panel {
        background: @white;
        border-radius: 4px;
        margin-bottom: 8px;
        border: 0;
        .divider {
            width: 100%;
            height: 1px;
            background: @white-six;
        }
        .ant-timeline-item-content {
            .timeline-tooltip {
                position: absolute;
                left: 50%;
                transform: translate(-40%, 4%);
                padding: 4px 4px;
                color: #000000;
                background-color: rgba(255, 255, 255, 1);
                font-weight: normal;
                font-size: 13px;
                border-radius: 8px;
                z-index: 99999999;
                box-sizing: border-box;
                border: 2px solid #dddddd;
                box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
                display: none;
            }
        }
        .ant-timeline-item-content:hover {
            .timeline-tooltip {
                display: block;
            }
        }
    }
}
