.create-work-order-drawer {
    .ant-drawer-close {
        color: black;
        font-size: 22px;
    }

    .ant-drawer-wrapper-body {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .title {
            margin-bottom: 25px;
        }
    }

    .react-form-builder {
        background-color: red;
    }
}
