@import "../variables.less";

.editable-cell {
    position: relative;
}

.editable-cell-value-wrap {
    padding: 8px 12px;
    height: 38px;
    background-color: #fcfcfc;
    border: 1px solid #e2e2e2;
    cursor: pointer;
}

.editable-input-cell {
    height: 36px;
    border-radius: 0;
    border: 1px solid #e2e2e2;
}

// .ant-input {
//   margin: 0;

//   &:focus {
//     margin: 0;
//     border: 1px solid #e2e2e2;
//     outline: none;
//     box-shadow: none !important;
//   }
// }

// .editable-row:hover .editable-cell-value-wrap {
//   height: 38px;
// }
