@import "../../stylesheets/variables.less";

.error-box {
    color: @subtitle-black;
    background-color: @error-background;
    border: solid @1px @error-border;
    border-radius: @4px;
}

.close-icon {
    color: @alert-color;
}
