@import "../variables";

.wo_audit_header {
    height: 65px;
    border-bottom: 1px solid @header-border;
    padding-right: @container-right-padding;
    padding-left: @container-left-padding;
}

.create-tooltip-overlay {
    .ant-tooltip-inner {
        padding: 0;
        border-radius: 4px;
        overflow: hidden;
    }
    .ant-tooltip-arrow {
        display: none;
    }
    .ant-btn-block {
        border-radius: 0px;
    }
}
