.black {
    color: @black;
}
.bg-black {
    background-color: @black;
}

.orange {
    color: @orange;
}
.bg-orange {
    background-color: @orange;
}

.red {
    color: @red;
}

.bg-red {
    background-color: @red;
}

.blue {
    color: @blue;
}

.bg-blue {
    background-color: @blue;
}

.green {
    color: @green;
}

.bg-green {
    background-color: @green;
}

.yellow {
    color: @yellow;
}

.bg-yellow {
    background-color: @yellow;
}

.grey {
    color: @grey;
}

.bg-grey {
    background-color: @grey;
}

.grey-3 {
    color: @grey-3;
}

.bg-grey-3 {
    background-color: @grey-3;
}

.white {
    color: @white;
}
.bg-white {
    background-color: @white;
}

.bg-white {
    background-color: @white;
}

.white-ten {
    color: @white-ten;
}

.bg-white-ten {
    background-color: @white-ten;
}

.white-six {
    color: @white-six;
}

.bg-white-six {
    background-color: @white-six;
}

.white-five {
    color: @white-five;
}

.bg-white-five {
    background-color: @white-five;
}

.white-four {
    color: @white-four;
}

.bg-white-four {
    background-color: @white-four;
}

.warm-grey-two {
    color: @warm-grey-two;
}

.bg-warm-grey-two {
    background-color: @warm-grey-two;
}

.greyish-brown {
    color: @greyish-brown;
}

.bg-greyish-brown {
    background-color: #ecf0f1;
}

.black-x {
    color: @black-x;
}

.bg-black-x {
    background-color: @black-x;
}

.watermelon {
    color: @watermelon;
}

.bg-watermelon {
    background-color: @watermelon;
}
.clear-blue {
    color: @clear-blue;
}

.bg-clear-blue {
    background-color: @clear-blue;
}

.black-2 {
    color: @black-2;
}

.bg-black-2 {
    background-color: @black-2;
}

.black-15 {
    color: @black-15;
}

.bg-black-15 {
    background-color: @black-15;
}

.black-65 {
    color: @black-65;
}

.bg-black-65 {
    background-color: @black-65;
}

.pinkish-grey-two {
    color: @pinkish-grey-two;
}

.bg-pinkish-grey-two {
    background-color: @pinkish-grey-two;
}

.dodger-blue {
    color: @dodger-blue;
}

.bg-dodger-blue {
    background-color: @dodger-blue;
}

.dodger-blue-85 {
    color: @dodger-blue-85;
}

.bg-dodger-blue-85 {
    background-color: @dodger-blue-85;
}

.ice-blue {
    color: @ice-blue;
}

.bg-ice-blue {
    background-color: @ice-blue;
}

.light-sage {
    color: @light-sage;
}

.bg-light-sage {
    background-color: @light-sage;
}

.dark-cream {
    color: @dark-cream;
}

.bg-dark-cream {
    background-color: @dark-cream;
}

.pale-salmon {
    color: @pale-salmon;
}

.bg-pale-salmon {
    background-color: @pale-salmon;
}

.dark-sky-blue {
    color: @dark-sky-blue;
}

.bg-dark-sky-blue {
    background-color: @dark-sky-blue;
}

.white-nine {
    color: @white-nine;
}

.bg-white-nine {
    background-color: @white-nine;
}

.light-red {
    color: @light-red;
}

.bg-light-red {
    background-color: @light-red;
}

.lightish-green {
    color: @lightish-green;
}

.bg-lightish-green {
    background-color: @lightish-green;
}

.sky {
    color: @sky;
}

.bg-sky {
    background-color: @sky;
}

.butterscotch {
    color: @butterscotch;
}

.bg-butterscotch {
    background-color: @butterscotch;
}

.lavender {
    color: @lavender;
}

.bg-lavender {
    background-color: @lavender;
}

.black-85 {
    color: @title-black;
}
