.fr {
    float: right;
}
.wa {
    width: auto;
}

.ha {
    height: auto;
}

.wp22 {
    width: 22%;
}

.hp22 {
    height: 22%;
}

.wp20 {
    width: 20%;
}

.wp40 {
    width: 40%;
}

.wp44 {
    width: 44%;
}

.hp44 {
    height: 44%;
}

.wp49 {
    width: 49%;
}

.wp50 {
    width: 50%;
}

.wp60 {
    width: 60%;
}

.wp80 {
    width: 80%;
}

.wp100 {
    width: 100%;
}

.hp100 {
    height: 100%;
}

.wp250 {
    width: 250%;
}

.hp250 {
    height: 250%;
}
.h1 {
    height: 1px;
}

.h4 {
    height: 4px;
}

.h11 {
    height: 11px;
}

.w11 {
    width: 11px;
}

.h12 {
    height: 12px;
}

.w12 {
    width: 12px;
}

.h16 {
    height: 16px;
}

.w16 {
    width: 16px;
}

.h20 {
    height: 20px;
}

.w20 {
    width: 20px;
}

.h22 {
    height: 22px;
}

.w22 {
    width: 22px;
}

.h24 {
    height: 24px;
}

.w24 {
    width: 24px;
}

.h38 {
    height: 38px;
}

.w38 {
    width: 38px;
}

.h40 {
    height: 40px;
}

.h44 {
    height: 44px;
}

.w44 {
    width: 44px;
}
.h60 {
    height: 60px;
}
.h64 {
    height: 64px;
}

.w21 {
    width: 21px;
}

.w32 {
    width: 32px;
}

.h32 {
    height: 32px;
}

.w76 {
    width: 76px;
}

.h76 {
    height: 76px;
}

.w80 {
    width: 80px;
}

.h80 {
    height: 80px;
}

.h100 {
    height: 100px;
}

.h130 {
    height: 130px;
}

.w100 {
    width: 100px;
}

.h150 {
    height: 150px;
}

.w150 {
    width: 150px;
}

.w200 {
    width: 200px;
}

.h200 {
    height: 200px;
}

.w300 {
    width: 300px;
}

.h300 {
    height: 300px;
}

.w200 {
    width: 200px;
}

.h200 {
    height: 200px;
}

.vh100 {
    height: 100vh;
}

.vw100 {
    width: 100vw;
}

.w585 {
    width: 585px;
}

.w240 {
    width: 240px;
}

.position {
    &.fixed {
        position: fixed;
    }
}

/* font weight */
.bold {
    font-weight: bold;
}

/* font family*/
.medium {
    font-family: "AvenirNext-Medium";
}

.td-ul {
    text-decoration: underline;
}

.br4 {
    border-radius: 4px;
}

.br6 {
    border-radius: 6px;
}

.br20 {
    border-radius: 20px;
}

.br50 {
    border-radius: 50%;
}

.tac {
    text-align: center;
}

.tar {
    text-align: right;
}

.black-100 {
    color: #000000;
}

.title-black {
    color: @title-black;
}

.subtitle-black {
    color: @subtitle-black;
}

.bg-white {
    background: @white;
}

.bg-red {
    background: #f5222d;
}

.bg-greyish-brown {
    background: #3d3d3d;
}

.alert-color {
    color: #f5222d;
}

.info-color {
    color: @azul;
}

.neutral-color {
    color: #343434;
}

.primary-color {
    color: @primary-color;
}

.greyish-brown {
    color: #3d3d3d;
}

.black-45 {
    color: @black-45;
}

.black-25 {
    color: @black-25;
}

.bg-primary-color {
    background-color: @primary-color;
}

.fw600 {
    font-weight: 600;
}

.fw500 {
    font-weight: 500;
}

.pointer {
    cursor: pointer;
}

.block {
    cursor: not-allowed;
}

.display-none {
    display: none;
}

.overflow-auto {
    overflow: auto;
}

.overflow-auto-x {
    overflow: auto;
}

.overflow-auto-y {
    overflow: auto;
}

.cmms-button {
    height: 40px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 4px;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.brp50 {
    border-radius: 50%;
}

.tar {
    text-align: right;
}

.tal {
    text-align: left;
}

.tac {
    text-align: center;
}

.tas {
    text-align: start;
}

.tae {
    text-align: end;
}

.tau {
    text-align: unset;
}

.worker-snippet {
    height: 42px;
    border-radius: 4px;
    border: solid 1px @black-15;
}

.service {
    border-radius: 4px;
}

.test {
    border: 1px solid red;
}

.no-border {
    border: none;
}

.fs50 {
    font-size: 50px;
}

.inline-flex {
    display: inline-flex;
}

.fs35 {
    font-size: 35px;
}

.fs20 {
    font-size: 20px;
}

.l0 {
    left: 0;
}

.r0 {
    right: 0;
}

.t-90 {
    top: -90px;
}

.t0 {
    top: 0;
}

.b0 {
    bottom: 0;
}

.l5 {
    left: 5px;
}

.r5 {
    right: 5px;
}

.t5 {
    top: 5px;
}

.b5 {
    bottom: 5px;
}

.l10 {
    left: 10px;
}

.r10 {
    right: 10px;
}

.t10 {
    top: 10px;
}

.b10 {
    bottom: 10px;
}

.l60 {
    left: 60px;
}

.r60 {
    right: 60px;
}

.t60 {
    top: 60px;
}

.b60 {
    bottom: 60px;
}

.overflow {
    overflow: auto;

    &.auto {
        overflow: auto;
    }

    &.hidden {
        overflow: hidden;
    }

    &.hidden-x {
        overflow-x: hidden;
    }
}

.ellipsis {
    text-overflow: ellipsis;

    /* Required for text-overflow to do anything */
    //white-space: nowrap;
    overflow: hidden;
}

.no-select {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by Chrome and Opera */
}

.break-word {
    word-break: break-word;
}

.break-all {
    word-break: break-all;
}

.white-table {
    z-index: 1;
    position: fixed;
}

.mw400 {
    max-width: 400px;
}

.border-15 {
    border: 1px solid @black-15;
}

.border-2 {
    border: 1px solid @black-2;
    .ant-checkbox-group {
        & > label > span {
            font-weight: initial;
        }
    }
}

.ant-radio-group {
    & > label > span {
        font-weight: initial;
    }
}

.word-wrap {
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.image-delete {
    .photo-gradient {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: none;
    }
    &:hover {
        .photo-gradient {
            display: block;
        }
    }
    & > .close-ico {
        // color: black;
        color: white;
    }
}

.ant-dropdown {
    &.relative {
        &.ant-dropdown-placement-bottomLeft {
            &:before {
                top: initial;
            }
        }
    }
}

.filter-options {
    display: flex;
    margin: auto;
}

.filter-options-icon {
    display: flex;
    margin: auto auto auto 4px;
}
