.flex {
    display: flex;

    &.justify-space-between {
        justify-content: space-between;
    }

    &.justify-space-evenly {
        justify-content: space-evenly;
    }

    &.justify-center {
        justify-content: center;
    }

    &.justify-start {
        justify-content: flex-start;
    }

    &.justify-end {
        justify-content: flex-end;
    }

    &.justify-stretch {
        justify-content: stretch;
    }

    &.align-center {
        align-items: center;
    }

    &.align-stretch {
        align-items: stretch;
    }

    &.align-start {
        align-items: flex-start;
    }

    &.align-end {
        align-items: flex-end;
    }

    &.align-baseline {
        align-items: baseline;
    }

    &.direction-row {
        flex-direction: row;
    }

    &.direction-column {
        flex-direction: column;
    }

    &.flex-wrap {
        flex-wrap: wrap;
    }

    .flex-grow-0 {
        flex-grow: 0;
    }

    .flex-grow-1 {
        flex-grow: 1;
    }

    .flex-shrink-0 {
        flex-shrink: 0;
    }

    .flex-shrink-1 {
        flex-shrink: 1;
    }

    .flex-basic-50 {
        flex-basis: 50%;
    }
    .align-self-stretch {
        align-self: stretch;
    }

    .align-self-center {
        align-self: center;
    }

    &.align-self-center {
        align-self: center;
    }

    &.align-self-start {
        align-self: flex-start;
    }

    .align-self-baseline {
        align-self: baseline;
    }
    .align-self-end {
        align-self: flex-end;
    }

    .flex-1 {
        flex: 1;
    }
}
.inline-flex {
    display: inline-flex;
}
.block {
    display: block;
    cursor: pointer;
}
