.mt0 {
    margin-top: 0px;
}
.mb0 {
    margin-bottom: 0px;
}
.ml0 {
    margin-left: 0px;
}
.mr0 {
    margin-right: 0px;
}

.mt4 {
    margin-top: 4px;
}
.mb4 {
    margin-bottom: 4px;
}
.ml4 {
    margin-left: 4px;
}
.mr4 {
    margin-right: 4px;
}

.mt6 {
    margin-top: 6px;
}
.mb6 {
    margin-bottom: 6px;
}
.ml6 {
    margin-left: 6px;
}
.mr6 {
    margin-right: 6px;
}

.mt8 {
    margin-top: 8px;
}
.mb8 {
    margin-bottom: 8px;
}
.ml8 {
    margin-left: 8px;
}
.mr8 {
    margin-right: 8px;
}

.mt10 {
    margin-top: 10px;
}
.mb10 {
    margin-bottom: 10px;
}
.ml10 {
    margin-left: 10px;
}
.mr10 {
    margin-right: 10px;
}

.mt12 {
    margin-top: 12px;
}
.mb12 {
    margin-bottom: 12px;
}
.ml12 {
    margin-left: 12px;
}
.mr12 {
    margin-right: 12px;
}

.mt14 {
    margin-top: 14px;
}
.mb14 {
    margin-bottom: 14px;
}
.ml14 {
    margin-left: 14px;
}
.mr14 {
    margin-right: 14px;
}

.mt16 {
    margin-top: 16px;
}
.mb16 {
    margin-bottom: 16px;
}
.ml16 {
    margin-left: 16px;
}
.mr16 {
    margin-right: 16px;
}

.mt20 {
    margin-top: 20px;
}
.mb20 {
    margin-bottom: 20px;
}
.ml20 {
    margin-left: 20px;
}
.mr20 {
    margin-right: 20px;
}

.mt22 {
    margin-top: 22px;
}
.mb22 {
    margin-bottom: 22px;
}
.ml22 {
    margin-left: 22px;
}
.mr22 {
    margin-right: 22px;
}

.mt24 {
    margin-top: 24px;
}
.mb24 {
    margin-bottom: 24px;
}
.ml24 {
    margin-left: 24px;
}
.mr24 {
    margin-right: 24px;
}

.mt28 {
    margin-top: 28px;
}
.mb28 {
    margin-bottom: 28px;
}
.ml28 {
    margin-left: 28px;
}
.mr28 {
    margin-right: 28px;
}

.mt32 {
    margin-top: 32px;
}
.mr32 {
    margin-right: 32px;
}
.mb32 {
    margin-bottom: 32px;
}
.ml32 {
    margin-left: 32px;
}

.mt36 {
    margin-top: 36px;
}
.mr36 {
    margin-right: 36px;
}
.mb36 {
    margin-bottom: 36px;
}
.ml36 {
    margin-left: 36px;
}

.mt40 {
    margin-top: 40px;
}
.mb40 {
    margin-bottom: 40px;
}
.ml40 {
    margin-left: 40px;
}
.mr40 {
    margin-right: 40px;
}

.mt42 {
    margin-top: 42px;
}
.mb42 {
    margin-bottom: 42px;
}
.ml42 {
    margin-left: 42px;
}
.mr42 {
    margin-right: 42px;
}

.mt44 {
    margin-top: 44px;
}
.mb44 {
    margin-bottom: 44px;
}
.ml44 {
    margin-left: 44px;
}
.mr44 {
    margin-right: 44px;
}

.mt48 {
    margin-top: 48px;
}
.mb48 {
    margin-bottom: 48px;
}
.ml48 {
    margin-left: 48px;
}
.mr48 {
    margin-right: 48px;
}

.mt62 {
    margin-top: 62px;
}

.mt64 {
    margin-top: 64px;
}
.mb64 {
    margin-bottom: 64px;
}
.ml64 {
    margin-left: 64px;
}
.ml75 {
    margin-left: 75px;
}
.mr64 {
    margin-right: 64px;
}

.mt80 {
    margin-top: 80px;
}
.mb80 {
    margin-bottom: 80px;
}
.ml80 {
    margin-left: 80px;
}
.mr80 {
    margin-right: 80px;
}

.mt100 {
    margin-top: 100px;
}
.mb100 {
    margin-top: 100px;
}
.ml100 {
    margin-left: 100px;
}
.mr100 {
    margin-top: 100px;
}
.mal4 {
    margin: auto;
    margin-left: 4px;
}
