@font-family: "AvenirNext-Regular";
#fund-transfer-icon .ant-menu-submenu-title {
    height: 80px;
    padding: 0 10px;
    margin-right: 2px;
}
#cheque-icon .ant-menu-submenu-title {
    height: 80px;
    padding: 0 10px;
    margin-right: 2px;
}
.sidebar-icon-text {
    line-height: "initial" !important;
    white-space: "pre-wrap" !important;
    text-align: "center" !important;
}
  
  .StripeElement {
    margin: 15px auto;
    padding: 10px 12px;
    color: #32325d;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
  }
  
  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }
  
 
  