.p0 {
    padding: 0;
}
.p4 {
    padding: 4px;
}

.pt0 {
    padding-top: 0;
}
.pt4 {
    padding-top: 4px;
}
.pb0 {
    padding-bottom: 0;
}
.pb4 {
    padding-bottom: 4px;
}
.pl0 {
    padding-left: 0;
}
.pl4 {
    padding-left: 4px;
}
.pr0 {
    padding-right: 0;
}
.pr4 {
    padding-right: 4px;
}

.p8 {
    padding: 8px;
}

.p10 {
    padding: 10px;
}

.p16 {
    padding: 16px;
}
.p32 {
    padding: 32px;
}

.pt6 {
    padding-top: 6px;
}
.pb6 {
    padding-bottom: 6px;
}
.pl6 {
    padding-left: 6px;
}
.pr6 {
    padding-right: 6px;
}

.p8 {
    padding: 8px;
}

.pt8 {
    padding-top: 8px;
}
.pb8 {
    padding-bottom: 8px;
}
.pl8 {
    padding-left: 8px;
}
.pr8 {
    padding-right: 8px;
}

.pt10 {
    padding-top: 10px;
}
.pb10 {
    padding-bottom: 10px;
}
.pl10 {
    padding-left: 10px;
}
.pr10 {
    padding-right: 10px;
}

.pt12 {
    padding-top: 12px;
}
.pb12 {
    padding-bottom: 12px;
}
.pl12 {
    padding-left: 12px;
}
.pr12 {
    padding-right: 12px;
}

.pt14 {
    padding-top: 14px;
}
.pb14 {
    padding-bottom: 14px;
}
.pl14 {
    padding-left: 14px;
}
.pr14 {
    padding-right: 14px;
}

.pt16 {
    padding-top: 16px;
}
.pb16 {
    padding-bottom: 16px;
}
.pl16 {
    padding-left: 16px;
}
.pr16 {
    padding-right: 16px;
}

.p18 {
    padding: 18px;
}

.pt20 {
    padding-top: 20px;
}
.pb20 {
    padding-bottom: 20px;
}
.pl20 {
    padding-left: 20px;
}
.pr20 {
    padding-right: 20px;
}

.pt22 {
    padding-top: 22px;
}
.pb22 {
    padding-bottom: 22px;
}
.pl22 {
    padding-left: 22px;
}
.pr22 {
    padding-right: 22px;
}

.pt24 {
    padding-top: 24px;
}
.pb24 {
    padding-bottom: 24px;
}
.pl24 {
    padding-left: 24px;
}
.pr24 {
    padding-right: 24px;
}

.pt30 {
    padding-top: 30px;
}
.pb30 {
    padding-bottom: 30px;
}
.pl30 {
    padding-left: 30px;
}
.pr30 {
    padding-right: 30px;
}

.pt32 {
    padding-top: 32px;
}
.pr32 {
    padding-right: 32px;
}
.pb32 {
    padding-bottom: 32px;
}
.pl32 {
    padding-left: 32px;
}

.pt36 {
    padding-top: 36px;
}
.pr36 {
    padding-right: 36px;
}
.pb36 {
    padding-bottom: 36px;
}
.pl36 {
    padding-left: 36px;
}

.pl64 {
    padding-left: 64px;
}

.pl75 {
    padding-left: 75px;
}

.pt50 {
    padding-top: 50px;
}
.pb50 {
    padding-bottom: 50px;
}
.pl50 {
    padding-left: 50px;
}
.pr50 {
    padding-right: 50px;
}
.p80 {
    padding: 80px;
}
.pt80 {
    padding-top: 80px;
}
.pb80 {
    padding-bottom: 80px;
}
.pl80 {
    padding-left: 80px;
}
.pr80 {
    padding-right: 80px;
}

.pt140 {
    padding-top: 140px;
}
.pb140 {
    padding-bottom: 140px;
}
.pl140 {
    padding-left: 140px;
}
.pr140 {
    padding-right: 140px;
}
