@container-right-padding: 5vw;
@container-left-padding: 2vw;

//color
@primary-color: #1890ff;
@primary-button-color: #686868;
@editable-cell-hover-color: #d9d9d9;
@header-border: #7d7d7d;
@white-four: #f6f6f6;
@white-five: #f7f7f7;
@white-six: #eceaea;
@white: #ffffff;
@white-nine: #e6e6e6;
@white-10: rgba(255, 255, 255, 0.1);
@white-ten: #e3e3e3;
@orangered: #ff530d;
@grass: #43b02a;
@lower-background-color: #26d4d7d9;
@subdued: #aab0b3;
@bg-grey: rgba(0, 0, 0, 0.2);
@silver-15: rgba(212, 215, 217, 0.15);
@silver-25: rgba(212, 215, 217, 0.25);
@silver-30: rgba(212, 215, 217, 0.3);
@silver: #d4d7d9;
@dark: #2b3a42;
@dark-50: rgba(43, 58, 66, 0.5);
@label-color: #7f888d;
@tag-background: #d4d7d9;
// @checkbox-color : @dark;
@radio-dot-color: @dark;
@radio-button-color: @dark;
@radio-button-hover-color: @dark;
@radio-button-active-color: @dark;
@primary-color: #32b9d1;
@topbar-bg-color: @primary-color;
@warning-color: #ff530d;
@pure-black: #000000;
@successfull-color: #43b02a;
@warning-background-color: #fff8f5;
@cool-grey: #8fa3aa;
@silver-10: rgba(212, 215, 217, 0.1);
@light-blue-grey: #ccedf3;
@light-blue-grey-50: rgba(204, 237, 243, 0.5);
@deep-sea-blue: #005587;
@very-light-green: #e3f3df;
@ice-blue: #f2f3f3;
@orangered: #ff530d;
@black: #000000;
@steel-grey: @label-color;
@warm-grey: #979797;
@black-two: #000000;
@header-border: #7d7d7d11;
@black-65: rgba(@black, 0.65);
@black-2: rgba(@black, 0.02);
@title-black: rgba(0, 0, 0, 0.85);
@subtitle-black: @black-65;
@black-45: rgba(0, 0, 0, 0.45);
@black-25: rgba(0, 0, 0, 0.25);
@black-15: rgba(0, 0, 0, 0.15);
@alert-color: #f5222d;
@azul: #2f54eb;
@neutral-color: #343434;
@greyish-brown: #3d3d3d;
@error-background: #fff1f0;
@error-border: #ffa39e;
@warm-grey-two: #9b9b9b;
@greyish-brown: #3d3d3d;
@black-x: #343434;
@red: red;
@blue: blue;
@green: green;
@orange: orange;
@grey: grey;
@yellow: yellow;
@watermelon: #fd5166;
@clear-blue: #1890ff;
@pinkish-grey-two: #cfcfcf;
@dodger-blue: #40a9ff;
@dodger-blue-85: rgba(64, 169, 255, 0.85);
@ice-blue: #e6f7ff;
@light-sage: #b7eb8f;
@dark-cream: #ffe58f;
@pale-salmon: #ffa39e;
@dark-sky-blue: #4a90e2;
@light-red: #ff5152;
@lightish-green: #5bdb81;
@sky: #84cfff;
@butterscotch: #ffbd46;
@lavender: #c485ee;
@grey-3: #cbcbcb;

@1px: 1px;
@2px: 2px;
@3px: 3px;
@4px: 4px;
@5px: 5px;
@6px: 6px;
@7px: 7px;
@8px: 8px;
@9px: 9px;
@10px: 10px;
@11px: 11px;
@12px: 12px;
@13px: 13px;
@14px: 14px;
@15px: 15px;
@16px: 16px;
@17px: 17px;
@18px: 18px;
@19px: 19px;
@20px: 20px;
@21px: 21px;
@22px: 22px;
@23px: 23px;
@24px: 24px;
@25px: 25px;
@26px: 26px;
@27px: 27px;
@28px: 28px;
@29px: 29px;
@30px: 30px;
@31px: 31px;
@32px: 32px;
@33px: 33px;
@34px: 34px;
@35px: 35px;
@36px: 36px;
@37px: 37px;
@38px: 38px;
@39px: 39px;
@40px: 40px;
@41px: 41px;
@42px: 42px;
@43px: 43px;
@44px: 44px;
@45px: 45px;
@46px: 46px;
@47px: 47px;
@48px: 48px;
@49px: 49px;
@50px: 50px;
@51px: 51px;
@52px: 52px;
@53px: 53px;
@54px: 54px;
@55px: 55px;
@56px: 56px;
@57px: 57px;
@58px: 58px;
@59px: 59px;
@60px: 60px;
@61px: 61px;
@62px: 62px;
@63px: 63px;
@64px: 64px;
@65px: 65px;
@66px: 66px;
@67px: 67px;
@68px: 68px;
@69px: 69px;
@70px: 70px;
@71px: 71px;
@72px: 72px;
@73px: 73px;
@74px: 74px;
@75px: 75px;
@76px: 76px;
@77px: 77px;
@78px: 78px;
@79px: 79px;
@80px: 80px;
@81px: 81px;
@82px: 82px;
@83px: 83px;
@84px: 84px;
@85px: 85px;
@86px: 86px;
@87px: 87px;
@88px: 88px;
@89px: 89px;
@90px: 90px;
@91px: 91px;
@92px: 92px;
@93px: 93px;
@94px: 94px;
@95px: 95px;
@96px: 96px;
@97px: 97px;
@98px: 98px;
@99px: 99px;
@100px: 100px;
@101px: 101px;
@102px: 102px;
@103px: 103px;
@104px: 104px;
@105px: 105px;
@106px: 106px;
@107px: 107px;
@108px: 108px;
@109px: 109px;
@110px: 110px;
@111px: 111px;
@112px: 112px;
@113px: 113px;
@114px: 114px;
@115px: 115px;
@116px: 116px;
@117px: 117px;
@118px: 118px;
@119px: 119px;
@120px: 120px;
@121px: 121px;
@122px: 122px;
@123px: 123px;
@124px: 124px;
@125px: 125px;
@126px: 126px;
@127px: 127px;
@128px: 128px;
@129px: 129px;
@130px: 130px;
@131px: 131px;
@132px: 132px;
@133px: 133px;
@134px: 134px;
@135px: 135px;
@136px: 136px;
@137px: 137px;
@138px: 138px;
@139px: 139px;
@140px: 140px;
@141px: 141px;
@142px: 142px;
@143px: 143px;
@144px: 144px;
@145px: 145px;
@146px: 146px;
@147px: 147px;
@148px: 148px;
@149px: 149px;
@150px: 150px;
@151px: 151px;
@152px: 152px;
@153px: 153px;
@154px: 154px;
@155px: 155px;
@156px: 156px;
@157px: 157px;
@158px: 158px;
@159px: 159px;
@160px: 160px;
@161px: 161px;
@162px: 162px;
@163px: 163px;
@164px: 164px;
@165px: 165px;
@166px: 166px;
@167px: 167px;
@168px: 168px;
@169px: 169px;
@170px: 170px;
@171px: 171px;
@172px: 172px;
@173px: 173px;
@174px: 174px;
@175px: 175px;
@176px: 176px;
@177px: 177px;
@178px: 178px;
@179px: 179px;
@180px: 180px;
@181px: 181px;
@182px: 182px;
@183px: 183px;
@184px: 184px;
@185px: 185px;
@186px: 186px;
@187px: 187px;
@188px: 188px;
@189px: 189px;
@190px: 190px;
@191px: 191px;
@192px: 192px;
@193px: 193px;
@194px: 194px;
@195px: 195px;
@196px: 196px;
@197px: 197px;
@198px: 198px;
@199px: 199px;
@200px: 200px;
@201px: 201px;
@202px: 202px;
@203px: 203px;
@204px: 204px;
@205px: 205px;
@206px: 206px;
@207px: 207px;
@208px: 208px;
@209px: 209px;
@210px: 210px;
@211px: 211px;
@212px: 212px;
@213px: 213px;
@214px: 214px;
@215px: 215px;
@216px: 216px;
@217px: 217px;
@218px: 218px;
@219px: 219px;
@220px: 220px;
@221px: 221px;
@222px: 222px;
@223px: 223px;
@224px: 224px;
@225px: 225px;
@226px: 226px;
@227px: 227px;
@228px: 228px;
@229px: 229px;
@230px: 230px;
@231px: 231px;
@232px: 232px;
@233px: 233px;
@234px: 234px;
@235px: 235px;
@236px: 236px;
@237px: 237px;
@238px: 238px;
@239px: 239px;
@240px: 240px;
@241px: 241px;
@242px: 242px;
@243px: 243px;
@244px: 244px;
@245px: 245px;
@246px: 246px;
@247px: 247px;
@248px: 248px;
@249px: 249px;
@250px: 250px;
@251px: 251px;
@252px: 252px;
@253px: 253px;
@254px: 254px;
@255px: 255px;
@256px: 256px;
@257px: 257px;
@258px: 258px;
@259px: 259px;
@260px: 260px;
@261px: 261px;
@262px: 262px;
@263px: 263px;
@264px: 264px;
@265px: 265px;
@266px: 266px;
@267px: 267px;
@268px: 268px;
@269px: 269px;
@270px: 270px;
@271px: 271px;
@272px: 272px;
@273px: 273px;
@274px: 274px;
@275px: 275px;
@276px: 276px;
@277px: 277px;
@278px: 278px;
@279px: 279px;
@280px: 280px;
@281px: 281px;
@282px: 282px;
@283px: 283px;
@284px: 284px;
@285px: 285px;
@286px: 286px;
@287px: 287px;
@288px: 288px;
@289px: 289px;
@290px: 290px;
@291px: 291px;
@292px: 292px;
@293px: 293px;
@294px: 294px;
@295px: 295px;
@296px: 296px;
@297px: 297px;
@298px: 298px;
@299px: 299px;
@300px: 300px;
@301px: 301px;
@302px: 302px;
@303px: 303px;
@304px: 304px;
@305px: 305px;
@306px: 306px;
@307px: 307px;
@308px: 308px;
@309px: 309px;
@310px: 310px;
@311px: 311px;
@312px: 312px;
@313px: 313px;
@314px: 314px;
@315px: 315px;
@316px: 316px;
@317px: 317px;
@318px: 318px;
@319px: 319px;
@320px: 320px;
@321px: 321px;
@322px: 322px;
@323px: 323px;
@324px: 324px;
@325px: 325px;
@326px: 326px;
@327px: 327px;
@328px: 328px;
@329px: 329px;
@330px: 330px;
@331px: 331px;
@332px: 332px;
@333px: 333px;
@334px: 334px;
@335px: 335px;
@336px: 336px;
@337px: 337px;
@338px: 338px;
@339px: 339px;
@340px: 340px;
@341px: 341px;
@342px: 342px;
@343px: 343px;
@344px: 344px;
@345px: 345px;
@346px: 346px;
@347px: 347px;
@348px: 348px;
@349px: 349px;
@350px: 350px;
@351px: 351px;
@352px: 352px;
@353px: 353px;
@354px: 354px;
@355px: 355px;
@356px: 356px;
@357px: 357px;
@358px: 358px;
@359px: 359px;
@360px: 360px;
@361px: 361px;
@362px: 362px;
@363px: 363px;
@364px: 364px;
@365px: 365px;
@366px: 366px;
@367px: 367px;
@368px: 368px;
@369px: 369px;
@370px: 370px;
@371px: 371px;
@372px: 372px;
@373px: 373px;
@374px: 374px;
@375px: 375px;
@376px: 376px;
@377px: 377px;
@378px: 378px;
@379px: 379px;
@380px: 380px;
@381px: 381px;
@382px: 382px;
@383px: 383px;
@384px: 384px;
@385px: 385px;
@386px: 386px;
@387px: 387px;
@388px: 388px;
@389px: 389px;
@390px: 390px;
@391px: 391px;
@392px: 392px;
@393px: 393px;
@394px: 394px;
@395px: 395px;
@396px: 396px;
@397px: 397px;
@398px: 398px;
@399px: 399px;
