.drawer-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
    text-align: right;
}

.worker-snippet {
    height: 42px;
    border-radius: 4px;
    border: solid 1px @dodger-blue;
}

.add-photo-drawer {
    .photo {
        width: 81px;
        height: 71px;
        background-color: @white-nine;
        .close {
            position: relative;
        }
        .image {
            width: 81px;
            height: 71px;
        }
    }
    .upload {
        width: 70px;
        height: 70px;
        border-radius: 4px;
        border: solid 1px @black-15;
        background-color: @black-2;
        display: flex;
        justify-content: center;
        align-items: center;
        .cloud {
            width: 42px;
            height: 33.8px;
        }
    }
}

.notification-drawer {
    .ant-drawer-body {
        padding: 10px 10px;
        .notification_item {
            padding: 5px;
            display: block;
            border: solid 1px @black-15;
            border-radius: 4px;
            margin-bottom: 10px;
            &.unread {
                background: @black-2;
            }
        }
    }
}
